<Properties StartupItem="ga-reader\ga-reader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ga-reader\Program.cs">
    <Files>
      <File FileName="ga-reader\Program.cs" Line="102" Column="2" />
      <File FileName="d:\Anima\Projetos\google-analytics-console\src\ga-reader\Extensions\ArrayExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Anima\Projetos\google-analytics-console\src\ga-reader\Program.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>